<!DOCTYPE html>
<html>
<head>
	<script src="opdracht2.js"></script>
	<title></title>
</head>
<body>
	<script>
		document.write("10" + " " + "+" + " " + "12" + " " + "=" + " " + som1(10,12));

		document.write("<br>" + "58" + " " + "-" + " " + "34" + " " + "=" + " " +  som2(58, 34));

		document.write("<br>" + "6" + " " + "x" + " " + "7" + " " + "=" + " " + som3(6, 7));

		document.write("<br>" + "144" + " " + ":" + " " + "12" + " " + "=" + " " + som4(144, 12));

		document.write("<br>" + "12" + " " + "+" + " " + "1" + " " + "=" + " " + som5(12, 1));

		document.write("<br>" + "34" + " " + "-" + " " + "11" + " " + "=" + " " + som6(34, 1));

	</script>

</body>
</html>